<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css"href="style.css">
    <title>Operator Fan</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico">
  </head>

  <body>
   <header>
     <nav>
<ul>
  <li><a href="index.html"> <img id=logo1 src="logo.png"></a></li>
  <li><a href="prelist.html">プリセット</a></li>
  <li><a href="howto.html">Operator</a></li>
  <li><a href="about.html">サイトについて</a></li>
</ul>
     </nav>
   </header>

   <main>
     <section id=abouttext>

<section id=aboutsection>
サイトについて
<p id=presettext>当サイトはAbleton Live付属のシンセサイザーOperatorのプリセットを無償で公開するサイトです
Operatorの良さを広めることを目的としており非営利で運営されています。<br>
&nbsp;&nbsp;&nbsp;&nbsp;プリセットは基本となるような音色が多数になっており、楽曲に合わせた変更が可能なようにマクロコントロールが設定されています。
また、マクロコントロール右上のMapボタンでマクロコントロールの内容を確認できるので肝となるパラメータの確認も可能です。</p>
</section>

<section id=aboutsection>
動作環境 <br>
<p id=presettext>Ableton Live SuiteもしくはOperatorを追加購入したLite/Intro/Standardが必要です</p>
</section>

<section id=aboutsection>
  利用上のルール
<p id=presettext>
・プリセットファイルに関しては営利目的の再配布など以外はご自由に利用可能です。 <br>
・サイト内デモ楽曲の著作権は著作者である管理者に帰属します。</p>
</section>

<section id=aboutsection>
管理者 <br>
不具合やその他の連絡はこちらまでMail:aaaaa@aaa</p>
</section>
       </article>

     </section>
   </main>

   <footer><p>Copyright © 2019 KazukiKoike All Right Reserved</p></footer>

  </body>

</html>
